<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesteo Sierra Cinta</title>
    
</head>
<body>
    <div class="container">
        <h1>Nesteo Sierra Cinta</h1>
        <label for="largoPieza">Largo de la pieza en metros</label>
        <input type="number" id="largoPieza" step="0.01" min="0">
        <label for="largoCorte">Largo de corte en metros</label>
        <input type="number" id="largoCorte" step="0.01" min="0">
        <label for="piezasCliente">Piezas que solicita el cliente:</label>
        <input type="number" id="piezasCliente" step="1" min="0">
        <button class="bCalcular" onclick="calcular()">Calcular</button>
        <label for="piezasNecesarias">Piezas necesarias:</label>
        <input type="number" id="piezasNecesarias" readonly>
        <label for="residuo">Sobrante por pieza en metros</label>
        <input type="number" id="residuo" readonly>
        <label for="resultadoOperacion">sobrante ultima pieza:</label>
<input type="number" id="resultadoOperacion" readonly>
        <button class="bLimpiar" onclick="limpiar()">Limpiar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

<style>
    .container {
        display: flex;
        flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    
}
.bCalcular{
    background-color: rgb(0, 102, 255);
    color: white;
    border: none;
    padding: 5px 0;
    border-radius: 10px;
}

.bLimpiar {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 0;
    border-radius: 10px;


}

input[type="number"],
button {
    margin: 10px 0;
}

</style>
